In [30]:
import pandas as pd
import ast

In [9]:
t1 = pd.read_csv('1.csv')
t2 = pd.read_csv('2.csv')
t3 = pd.read_csv('3.csv')
t4 = pd.read_csv('4.csv')
t5 = pd.read_csv('5.csv')
t6 = pd.read_csv('6.csv')
t7 = pd.read_csv('7.csv')
t8 = pd.read_csv('8.csv')

In [76]:
t8

,Unnamed: 0,average_score,five_stars_amount,four_stars_amount,three_stars_amount,two_stars_amount,one_stars_amount,total_number_of_reviews,reviews
0,"Clark Street, Chicago, IL",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"139-12 34th Road, Flushing, NY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"442 East 115th Street, New York, NY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"686 Grand Street, Brooklyn, NY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Longfellow Apartments - R, Cambridge, MA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2923,"2222 Mohegan Drive, Falls Church, VA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2924,"2236 Mohegan Drive, Falls Church, VA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2925,"2100 Paul Edwin Terrace, Falls Church, VA",3.2,"5 stars, 2 reviews","4 stars, 0 reviews","3 stars, 1 review","2 stars, 1 review","1 stars, 1 review",5.0,"{0: {'Name': 'Jordan Parker', 'Rating': '1', '..."
2926,"6222 Rose Hill Drive, Alexandria, VA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2927,"21 Chelsea, New York, NY",4.2,"5 stars, 9 reviews","4 stars, 2 reviews","3 stars, 1 review","2 stars, 1 review","1 stars, 1 review",14.0,"{0: {'Name': 'Fadi Ajjour', 'Rating': '5', 'Te..."

In [103]:
data = t8.loc[t8['reviews'].notnull()].reset_index()

In [104]:
type(data)

pandas.core.frame.DataFrame

In [105]:
data

,index,Unnamed: 0,average_score,five_stars_amount,four_stars_amount,three_stars_amount,two_stars_amount,one_stars_amount,total_number_of_reviews,reviews
0,19,"The Rivington Apartments (1122 Grand St), Hobo...",4.3,"5 stars, 78 reviews","4 stars, 3 reviews","3 stars, 1 review","2 stars, 1 review","1 stars, 14 reviews",97.0,"{0: {'Name': 'Angela Bender', 'Rating': '5', '..."
1,84,"The Six, Mount Pleasant, SC",4.1,"5 stars, 28 reviews","4 stars, 5 reviews","3 stars, 0 reviews","2 stars, 0 reviews","1 stars, 8 reviews",41.0,"{0: {'Name': 'Jenn Z', 'Rating': '5', 'Text': ..."
2,94,"Urban Exchange (238 East Water Street), Harris...",4.0,"5 stars, 18 reviews","4 stars, 2 reviews","3 stars, 0 reviews","2 stars, 2 reviews","1 stars, 5 reviews",27.0,"{0: {'Name': 'Steve Aderton', 'Rating': '5', '..."
3,142,"70 Greene, Jersey City, NJ",3.5,"5 stars, 51 reviews","4 stars, 6 reviews","3 stars, 4 reviews","2 stars, 4 reviews","1 stars, 27 reviews",92.0,"{0: {'Name': 'Chris Regan', 'Rating': '1', 'Te..."
4,233,"Summerset Village, Chatsworth, CA",4.1,"5 stars, 45 reviews","4 stars, 3 reviews","3 stars, 2 reviews","2 stars, 5 reviews","1 stars, 8 reviews",63.0,"{0: {'Name': 'isabel gibbons', 'Rating': '5', ..."
...,...,...,...,...,...,...,...,...,...,...
1003,2909,"Reserve at Clarendon Centre Apartments, Arli...",4.8,"5 stars, 52 reviews","4 stars, 2 reviews","3 stars, 1 review","2 stars, 2 reviews","1 stars, 0 reviews",57.0,"{0: {'Name': 'Audry Klossner', 'Rating': '5', ..."
1004,2910,"The Clarendon Apartments, Arlington, VA",4.4,"5 stars, 63 reviews","4 stars, 2 reviews","3 stars, 3 reviews","2 stars, 4 reviews","1 stars, 6 reviews",78.0,"{0: {'Name': 'Nikita Buslov', 'Rating': '5', '..."
1005,2911,"Madison Gardens (3226 Swann Rd), Suitland, MD",2.5,"5 stars, 2 reviews","4 stars, 2 reviews","3 stars, 1 review","2 stars, 2 reviews","1 stars, 5 reviews",12.0,"{0: {'Name': 'BoB Tubocass', 'Rating': '2', 'T..."
1006,2925,"2100 Paul Edwin Terrace, Falls Church, VA",3.2,"5 stars, 2 reviews","4 stars, 0 reviews","3 stars, 1 review","2 stars, 1 review","1 stars, 1 review",5.0,"{0: {'Name': 'Jordan Parker', 'Rating': '1', '..."
1007,2927,"21 Chelsea, New York, NY",4.2,"5 stars, 9 reviews","4 stars, 2 reviews","3 stars, 1 review","2 stars, 1 review","1 stars, 1 review",14.0,"{0: {'Name': 'Fadi Ajjour', 'Rating': '5', 'Te..."

In [118]:
final_df = pd.DataFrame(columns = ["address", "star1_cnt", "star2_cnt", "star3_ct", "star4_cnt", "star5_cnt", "with_text_cnt", "total_cnt"])

for row in range(len(data)):
    str_json = data['reviews'].tolist()[row]
    building_dict = ast.literal_eval(str_json)
    #iterating over dictionary
    star1 = 0
    star2 = 0
    star3 = 0
    star4 = 0
    star5 = 0
    with_text = 0
    total = 0
    for key, value in building_dict.items():
        #will be extracted only if review is sufficietly old:
        if 'year' in value['Date']:
            if value['Rating'] == '1':
                star1 += 1
            elif value['Rating'] == '2':
                star2 += 1
            elif value['Rating'] == '3':
                star3 += 1  
            elif value['Rating'] == '4':
                star4 += 1
            elif value['Rating'] == '5':
                star5 += 1
            if value['Text'] != '':
                with_text += 1
            total += 1
    new_row = pd.DataFrame([[data['Unnamed: 0'][row], star1, star2, star3, star4, star5, with_text, total]],
                      columns = ["address", "star1_cnt", "star2_cnt", "star3_ct", "star4_cnt", "star5_cnt", "with_text_cnt", "total_cnt"])
    final_df = final_df.append(new_row)

In [119]:
final_df.columns = map(str.upper, final_df.columns)
final_df

,ADDRESS,STAR1_CNT,STAR2_CNT,STAR3_CT,STAR4_CNT,STAR5_CNT,WITH_TEXT_CNT,TOTAL_CNT
0,"The Rivington Apartments (1122 Grand St), Hobo...",10,1,0,1,8,20,20
0,"The Six, Mount Pleasant, SC",7,0,0,2,18,26,27
0,"Urban Exchange (238 East Water Street), Harris...",2,1,0,1,14,18,18
0,"70 Greene, Jersey City, NJ",11,3,3,6,45,39,68
0,"Summerset Village, Chatsworth, CA",6,5,0,0,23,34,34
...,...,...,...,...,...,...,...,...
0,"Reserve at Clarendon Centre Apartments, Arli...",0,2,1,2,47,40,52
0,"The Clarendon Apartments, Arlington, VA",5,4,3,1,32,31,45
0,"Madison Gardens (3226 Swann Rd), Suitland, MD",5,1,1,2,2,5,11
0,"2100 Paul Edwin Terrace, Falls Church, VA",0,1,1,0,2,2,4
0,"21 Chelsea, New York, NY",1,0,1,2,7,9,11

In [120]:
#final step
final_df.to_csv('GOOGLE_REVIEWS_1_YEAR_OLD.csv', index = False)

Ignore after this cell

In [35]:
#will have to be done for every building.
row = 1
str_json = data['reviews'].tolist()[row]
building_dict = ast.literal_eval(str_json)

In [44]:
building_dict[0]

{'Name': 'Jenn Z',
 'Rating': '5',
 'Text': 'The Six is such a great place to call “home”.  The apartments are spacious for new construction.  The community is small (92 apartments) which gives it a really “homely” feel.  I moved here during COVID and rented the apartment site unseen …',
 'Date': '6 months ago'}

In [45]:
#iterating over dictionary
star1 = 0
star2 = 0
star3 = 0
star4 = 0
star5 = 0
with_text = 0
total = 0
for key, value in building_dict.items():
    #will be extracted only if review is sufficietly old:
    if 'year' in value['Date']:
        if value['Rating'] == '1':
            star1 += 1
        elif value['Rating'] == '2':
            star2 += 1
        elif value['Rating'] == '3':
            star3 += 1  
        elif value['Rating'] == '4':
            star4 += 1
        elif value['Rating'] == '5':
            star5 += 1
        if value['Text'] != '':
            with_text += 1
        total += 1

In [47]:
star1, star2, star3, star4, star5, with_text, total

(7, 0, 0, 2, 18, 26, 27)

'139-12 34th Road, Flushing, NY'

In [62]:
new_row = pd.DataFrame([[t8['Unnamed: 0'][row], star1, star2, star3, star4, star5, with_text, total]],
                      columns = ["address", "star1_cnt", "star2_cnt", "star3_ct", "star4_cnt", "star5_cnt", "with_text_cnt", "total_cnt"])
final_df = final_df.append(new_row)
final_df

,address,star1_cnt,star2_cnt,star3_ct,star4_cnt,star5_cnt,with_text_cnt,total_cnt
0,"139-12 34th Road, Flushing, NY",7,0,0,2,18,26,27